{
  "name": "Pa' Bailar · Admin",
  "short_name": "PB Admin",
  "description": "Revisar y agregar eventos de Pa' Bailar.",
  "lang": "es-CO",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#161112",
  "theme_color": "#161112",
  "icons": [
    { "src": "/icons/192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
